@import "./variables.scss";
@import "./mixins.scss";

.features {
  min-height: 50vh;
  width: 100%;
  padding: 4rem 2rem;
  @include flex(column, center, center);
  text-align: center;
  color: $black;

  h2 {
    font-size: 2.2rem;
    line-height: 1;
  }

  span {
    font-size: 1rem;
    padding: 1rem 0;
    width: 90%;
  }

  &__cards {
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-items: center;
    padding: 2rem 0;

    @media screen and (min-width: $hrPhone) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media screen and (min-width: $laptop) {
      @include flex(row, center, center);
    }
  }

  &__card {
    min-height: 20rem;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    max-width: 20rem;
    @include transition(0.3s);

    &:hover {
      background-color: $blue;
      color: $textWhite;
    }

    &:hover button {
      color: $textWhite;
    }

    &:hover img {
      filter: brightness(0) invert(1);
    }

    @include flex(column, center, space-between);

    h3 {
      font-size: 1.5rem;
      padding: 0.5rem 0;
    }

    p {
      max-width: 18rem;
    }

    button {
      font-size: 1rem;
      border: none;
      background: none;
      @include flex(row, center, center);
      margin-top: 1.5rem;

      img {
        height: auto;
        width: 1rem;
        margin-left: 0.4rem;
      }
    }

    img {
      height: 5rem;
    }
  }
}
